// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/bundle.*": true,
        "dist/": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "tslint.configFile": "./tslint.json",
    "tslint.autoFixOnSave": true
}
